//Replace regular price for List price in WooCommerce Admin 

add_filter('gettext', 'change_backend_product_regular_price', 100, 3 );
function change_backend_product_regular_price( $translated_text, $text, $domain ) {
  global $pagenow;

  if ( is_admin() && 'woocommerce' === $domain && 'post.php' === $pagenow && isset( $_GET['post'] )
    && 'product' === get_post_type( $_GET['post'] ) && 'Regular price' === $text  )
  {
    $translated_text =  __( 'List price', $domain );
  }
  return $translated_text;
}
