/************************************************************************************************
******** Upload PDF Manuals on all product pages and display all the uploaded value**************
*************************************************************************************************/

//First need to creat a pdf uploader field and assign it to product page in ACF

// Secondly, add this code below to the custom template page to display all results and sort by newly added


<section class="post-content">
  <ul>
    <?php
    $args = array(
      'posts_per_page' => -1,
      'post_type' => 'product',
      'orderby' => 'date',
      'order' => 'DESC',
      'paged' => $paged,
      // Really important to include meta_key in the filter, else the page will be really slow if the store have alot of products
      'meta_key'    => 'pdf_upload',  
    );
    $wp_query = new WP_Query($args);
    if ($wp_query->have_posts()) :
      while ($wp_query->have_posts()) : $wp_query->the_post();

        $pdf_upload = get_field('pdf_upload');
        if( $pdf_upload ): ?>
          <li><a href="<?php echo $pdf_upload['url']; ?>"><?php echo $product->post->post_title; ?> </a></li>
          <?php echo '<span class="date_published">Published on: ' .get_the_date('Y', $product->get_id()) . '</span>'; ?>

        <?php endif;

      endwhile;
    endif;
    ?>
  </ul>
</section>
